<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CommonCodeGenerator</PackageId>
    <Title>CommonCodeGenerator</Title>
    <Description>Common code generator.</Description>
    <PackageTags>generator</PackageTags>
  </PropertyGroup>

</Project>
