# common-code-generator

./: Analyzers.ruleset  BunnyTail.CommonCode.props  BunnyTail.CommonCode.sln  BunnyTail.CommonCode.slnx  CommonCodeGenerator.sln  CommonCodeGenerator.sln.DotSettings  Directory.Build.props  LICENSE  README.md  test.runsettings
BunnyTail.CommonCode/: Assembly.cs  BunnyTail.CommonCode.csproj  GenerateToStringAttribute.cs  IgnoreToStringAttribute.cs
BunnyTail.CommonCode.Generator/: Assembly.cs  BunnyTail.CommonCode.Generator.csproj  Diagnostics.cs  ToStringGenerator.cs
BunnyTail.CommonCode.Generator/Helpers/: AnalyzerConfigExtensions.cs  DiagnosticExtensions.cs  DiagnosticInfo.cs  EnumerableExtensions.cs  EquatableArray.cs  Result.cs  RoslynExtensions.cs  SourceBuilder.cs  SourceBuilderExtensions.cs
BunnyTail.CommonCode.Generator/Models/: GeneratorOptions.cs  PropertyModel.cs  TypeModel.cs
BunnyTail.CommonCode.Generator/Properties/: launchSettings.json
BunnyTail.CommonCode.Tests/: BunnyTail.CommonCode.Tests.csproj  Data.cs  ToStringTest.cs
CommonCodeGenerator/: CommonCodeGenerator.csproj
CommonCodeGenerator.SourceGenerator/: CommonCodeGenerator.SourceGenerator.csproj  Generator.cs  RoslynExtensions.cs  ToStringGenerator.cs
CommonCodeGenerator.SourceGenerator.Tests/: CommonCodeGenerator.SourceGenerator.Tests.csproj  Data.cs  ToStringTest.cs
CommonCodeGenerator.SourceGenerator/Properties/: launchSettings.json
