<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="BunnyTail.CommonCode.props" />
    <File Path="BunnyTail.CommonCode.sln.DotSettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="test.runsettings" />
  </Folder>
  <Project Path="BunnyTail.CommonCode/BunnyTail.CommonCode.csproj">
    <BuildDependency Project="BunnyTail.CommonCode.Generator/BunnyTail.CommonCode.Generator.csproj" />
  </Project>
  <Project Path="BunnyTail.CommonCode.Generator/BunnyTail.CommonCode.Generator.csproj" />
  <Project Path="BunnyTail.CommonCode.Tests/BunnyTail.CommonCode.Tests.csproj" />
</Solution>
